body {
  padding-top: 50px;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.navbar-brand img {
  height: 40px;
  margin-top: -10px;
  margin-right: 8px;
  float: left;
}

nav.navbar {
  background-color: rgba(0,0,0,0.65);
  box-shadow: 0px 0px 20px 3px #CCC;
  .dropdown-menu {
    background-color: rgba(0,0,0,0.65);
  }
  a {
    color: rgb(240, 240, 240);
    font-size: 20px;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
  }
}

body pre[class*="language-"] {
  margin: 16px;
}

p {
  margin: 8px;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

ul {
  margin: 16px;
}

li {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.index-title {
  margin-top: 48px;
  h1 {
    font-size: 90px;
    @media only screen and (max-width: 600px) {
      font-size: 54px;
    }
  }
  img {
    width: 128px;
    @media only screen and (max-width: 600px) {
      width: 84px;
    }
  }

}

.index-demo {
  padding: 32px;
  img {
    width: 756px;
    max-width: 100%;
  }
}

.icon-bar {
  background: darkgray;
}

.toc_anchor {
  padding-top: 50px;
}

.docs-toc {
  @media only screen and (max-width: 991px) {
    display:none
  }
  padding-top: 4px;
  ul {
    list-style: none;
    padding: 0;
    li {
      font-size: 16px;
    }
  }
  .sub {
    padding-left: 8px;
  }
}

.live-demo-container {
  width: 100%;
  color: whitesmoke;
  background-color: #389CFF;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAIAAAAmzuBxAAAAGXRFW…YWZhag9PefvxhwgD9//zLh0g0HTAyEwLBSAQw1/CoAAgwAba4SlNFFbukAAAAASUVORK5CYII=);
  background-repeat: repeat;
}

.hero-container {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23cecece' fill-opacity='0.1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  h1 {
    margin-bottom: 42px;
  }
  .btn-primary {
    background-color: #389CFF;
    font-weight: bold;
  }
}

.wut-container {
  padding: 32px;
  width:100%;
  background-color : rgb(57, 57, 57);
  color: whitesmoke;
  padding-bottom: 48px;
}

#install-btn {
  padding: 13px 57px;
  font-size: 20px;
  margin:48px;
}

.marketing-container {
  padding-top:24px;
  padding-bottom: 48px;
}

.contact-container {
  box-shadow: 0px 0px 20px 3px #CCC;
  width:100%;
  background-color : rgb(57, 57, 57);
  color: rgb(255, 255, 255);
  padding-bottom: 48px;
  a {
      color: rgb(255, 255, 255);
  }
}

.exo {
  font-family: 'Exo', 'DejaVu Sans', Arial, Helvetica, sans-serif;
}