body {
  padding-top: 50px;
}

.navbar-brand img {
  height: 40px;
  margin-top: -10px;
  float: left;
}

.navbar {
  font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
  background-color: rgba(252,252,252,0.95);
}

body pre[class*="language-"] {
  margin: 16px;
}

p {
  margin: 8px;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.index-title {
  height: 128px;
  margin-top: 32px;
  h1 {
    font-size: 72px;
    @media only screen and (max-width: 512px) {
      font-size: 42px;
    }
  }
  img {
    width: 128px;
  }

}

.index-demo {
  padding: 32px;
  img {
    width: 756px;
    max-width: 100%;
  }
}

.icon-bar {
  background: darkgray;
}